#
# This is the main Nginx configuration file.
# upstream djangobnb_backend {
#     server web:8000;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://djangobnb_backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # Django Static and Media Files served by Nginx
#     location /media/ {
#         alias /usr/src/djangobnb_backend/media/;
#     }
#     location /static/ {
#         alias /usr/src/djangobnb_backend/static/;
#     }


#     location ~^/ws/ {
#         proxy_pass http://127.0.0.1:8002;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

#
# This is the test Nginx configuration file.
upstream djangobnb_backend {
    server web:8000;
}

server {
    listen 80;
    server_name djangobnb.com www.djangobnb.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /media/ {
        alias /usr/src/djangobnb_backend/media/;
    }

    location /static/ {
        alias /usr/src/djangobnb_backend/static/;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name djangobnb.com www.djangobnb.com;

    ssl_certificate /etc/letsencrypt/live/djangobnb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangobnb.com/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Backend
    location /backend/ {
        proxy_pass http://djangobnb_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location / {
        proxy_pass http://djangobnb_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/djangobnb_backend/media/;
    }

    location /static/ {
        alias /usr/src/djangobnb_backend/static/;
    }

    location ~^/ws/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

