upstream djangobnb_backend {
    server web:8000;
}

upstream djangobnb_daphne {
    server daphne:8002;
}

upstream djangobnb_frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name djangobnb.com www.djangobnb.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name djangobnb.com www.djangobnb.com;

    ssl_certificate /etc/letsencrypt/live/djangobnb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangobnb.com/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://djangobnb_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Backend
    location /backend/ {
        proxy_pass http://djangobnb_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/djangobnb_backend/media/;
    }

    location /static/ {
        alias /usr/src/djangobnb_backend/static/;
    }

    location ~^/ws/ {
        proxy_pass http://djangobnb_daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}
